[gd_scene load_steps=4 format=3 uid="uid://cixqxm0jpmef5"]

[ext_resource type="Script" uid="uid://b4v3u5cysc35b" path="res://scenes/battle/cards/deck.gd" id="1_g4qw4"]
[ext_resource type="Texture2D" uid="uid://bpypr716gy2ll" path="res://assets/cards/card_back_3.png" id="2_epjci"]
[ext_resource type="Texture2D" uid="uid://tqkqd0q1b8eu" path="res://assets/pile_outline.png" id="3_5oqks"]

[node name="Deck" type="Node2D" groups=["decks"]]
script = ExtResource("1_g4qw4")

[node name="Deck_BG" type="Sprite2D" parent="."]
modulate = Color(0.168627, 0.168627, 0.168627, 0.501961)
scale = Vector2(1.5, 1.7)
texture = ExtResource("2_epjci")

[node name="Pile_Outline" type="Sprite2D" parent="."]
visible = false
z_index = -500
scale = Vector2(3.02083, 3.02083)
texture = ExtResource("3_5oqks")
