[gd_scene load_steps=15 format=3 uid="uid://dlgug5h82pnj5"]

[ext_resource type="Texture2D" uid="uid://dhfo154kag2vs" path="res://assets/misc/bars/health_bar_base.png" id="1_ytwkl"]
[ext_resource type="PackedScene" uid="uid://btyo6lo3wp2o8" path="res://scenes/battle/ui/bars/bar.tscn" id="2_bawsi"]
[ext_resource type="Script" path="res://scenes/battle/ui/bars/bars.gd" id="2_hkpxn"]
[ext_resource type="Shader" path="res://ui_bar.gdshader" id="3_cff34"]
[ext_resource type="Texture2D" uid="uid://b81bovb8awv4l" path="res://assets/ui/health_icon.png" id="5_j4cr2"]
[ext_resource type="Texture2D" uid="uid://cojyjpak2iu6p" path="res://assets/ui/piercing_icon.png" id="5_ouf2k"]
[ext_resource type="Texture2D" uid="uid://2dpumdk526cl" path="res://assets/ui/stamina_icon.png" id="6_6mhh8"]
[ext_resource type="Texture2D" uid="uid://cn873hj5wtugq" path="res://assets/ui/slashing_icon.png" id="6_7ekre"]
[ext_resource type="Texture2D" uid="uid://4odu8cyhbo3o" path="res://assets/ui/bashing_damage.png" id="7_x6ixa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ao43"]
resource_local_to_scene = true
shader = ExtResource("3_cff34")
shader_parameter/fill_amt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nwoh"]
resource_local_to_scene = true
shader = ExtResource("3_cff34")
shader_parameter/fill_amt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rc0a7"]
resource_local_to_scene = true
shader = ExtResource("3_cff34")
shader_parameter/fill_amt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6ccs"]
resource_local_to_scene = true
shader = ExtResource("3_cff34")
shader_parameter/fill_amt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqn1w"]
resource_local_to_scene = true
shader = ExtResource("3_cff34")
shader_parameter/fill_amt = 1.0

[node name="Bars" type="Sprite2D"]
texture = ExtResource("1_ytwkl")
script = ExtResource("2_hkpxn")

[node name="HpBar" parent="." instance=ExtResource("2_bawsi")]
self_modulate = Color(0.678431, 0.152941, 0, 1)
material = SubResource("ShaderMaterial_6ao43")
offset_left = -1274.0
offset_top = -108.0
offset_right = 1280.0
offset_bottom = -17.0
icon = ExtResource("5_j4cr2")

[node name="StaminaBar" parent="." instance=ExtResource("2_bawsi")]
self_modulate = Color(0.776471, 0.513726, 0, 1)
material = SubResource("ShaderMaterial_2nwoh")
offset_left = -1245.0
offset_top = -181.0
offset_right = 1234.0
offset_bottom = -121.0
expand_mode = 2
icon = ExtResource("6_6mhh8")

[node name="Armor" type="Node2D" parent="."]

[node name="PiercingArmor" parent="Armor" instance=ExtResource("2_bawsi")]
self_modulate = Color(0, 0.635294, 0.25098, 1)
material = SubResource("ShaderMaterial_rc0a7")
offset_left = -1234.0
offset_top = 2.0
offset_right = -433.0
offset_bottom = 45.0
expand_mode = 2
icon = ExtResource("5_ouf2k")

[node name="CuttingArmor" parent="Armor" instance=ExtResource("2_bawsi")]
self_modulate = Color(0, 0.521569, 0.627451, 1)
material = SubResource("ShaderMaterial_i6ccs")
offset_left = -407.0
offset_top = 2.0
offset_right = 393.0
offset_bottom = 45.0
expand_mode = 2
icon = ExtResource("6_7ekre")

[node name="CrushingArmor" parent="Armor" instance=ExtResource("2_bawsi")]
self_modulate = Color(0.4, 0.545098, 0.447059, 1)
material = SubResource("ShaderMaterial_hqn1w")
offset_left = 417.0
offset_top = 2.0
offset_right = 1240.0
offset_bottom = 45.0
expand_mode = 2
icon = ExtResource("7_x6ixa")
