[gd_scene load_steps=29 format=3 uid="uid://bw4iu7av3kh7y"]

[ext_resource type="Script" uid="uid://wxl4p8jdcy24" path="res://scenes/session_settings/session_settings.gd" id="1_7ngu6"]
[ext_resource type="Script" uid="uid://f60j2p7cq8o5" path="res://scenes/session_settings/location_selector.gd" id="2_6k2tw"]
[ext_resource type="Texture2D" uid="uid://byblm2p042tg3" path="res://assets/ui/BACKGROUND.png" id="2_iv6sp"]
[ext_resource type="PackedScene" uid="uid://d25gbowo88gdv" path="res://scenes/session_settings/big_button.tscn" id="3_mjfei"]
[ext_resource type="Theme" uid="uid://kldlvd6qmeiv" path="res://resources/big_button_highlight_theme.tres" id="4_p44ky"]
[ext_resource type="Texture2D" uid="uid://plgvx6ca866i" path="res://assets/ui/MAIN ARENA SELECT.png" id="5_omtcd"]
[ext_resource type="Script" uid="uid://b5mujyncm8ip1" path="res://data/scripts/location_data.gd" id="6_rlba2"]
[ext_resource type="Resource" uid="uid://ceqhyanhgbbnu" path="res://data/locations/the_old_mill.tres" id="7_4kfuu"]
[ext_resource type="Texture2D" uid="uid://dxrlfburrobob" path="res://assets/ui/arrow right.png" id="8_by1rr"]
[ext_resource type="Resource" uid="uid://b5akrkfsutc6e" path="res://data/locations/blood_palace.tres" id="8_oj5um"]
[ext_resource type="Texture2D" uid="uid://cn2at2kby6rhx" path="res://assets/ui/MENU.png" id="9_aiap3"]
[ext_resource type="Resource" uid="uid://b562ce4gp4ijm" path="res://data/locations/the_arena.tres" id="9_cef1e"]
[ext_resource type="Texture2D" uid="uid://dfp5c6af206nf" path="res://assets/ui/HEADER.png" id="9_tpusw"]
[ext_resource type="FontFile" uid="uid://djygcxjqc5f23" path="res://assets/fonts/02 BREATHE_FIRE.OTF" id="10_cmggk"]
[ext_resource type="Script" uid="uid://c8hlrbsranbk" path="res://scenes/session_settings/pop_button.gd" id="13_tr7ww"]
[ext_resource type="Script" uid="uid://6hcwqr7oecl3" path="res://scenes/title/basic_menu.gd" id="16_3b30q"]
[ext_resource type="FontFile" uid="uid://drw6amwfsq20x" path="res://assets/fonts/CenturyGothic.ttf" id="16_e20v3"]
[ext_resource type="Theme" uid="uid://86ip7rx7niyg" path="res://resources/menu_theme.tres" id="17_ctiyb"]
[ext_resource type="Texture2D" uid="uid://bq7s1rk0cllqb" path="res://assets/ui/Main Menu Navigation.png" id="18_qlllo"]
[ext_resource type="PackedScene" uid="uid://bri2nfm1lp86i" path="res://scenes/Inventory/Inventory.tscn" id="20_3qynl"]
[ext_resource type="Shader" uid="uid://b1vxxqq5ojkvq" path="res://resources/blur.gdshader" id="20_7h11a"]
[ext_resource type="Script" uid="uid://qfjemoxd8o7v" path="res://scenes/session_settings/inventory.gd" id="20_g3hyj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rb6er"]
texture = ExtResource("5_omtcd")

[sub_resource type="LabelSettings" id="LabelSettings_kputf"]
font = ExtResource("10_cmggk")
font_size = 32
outline_size = 20
outline_color = Color(0.184314, 0.0470588, 0.0470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxena"]
bg_color = Color(0, 0, 0, 0.894118)

[sub_resource type="LabelSettings" id="LabelSettings_chp5v"]
font = ExtResource("10_cmggk")
font_size = 48
outline_size = 20
outline_color = Color(0.184314, 0.0470588, 0.0470588, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vvp3d"]
font = ExtResource("16_e20v3")
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4u6jq"]
shader = ExtResource("20_7h11a")
shader_parameter/lod = 0.0

[node name="SessionSettings" type="CanvasLayer"]
script = ExtResource("1_7ngu6")
title_scene = "res://scenes/title/title.tscn"
equipment_scene = "res://scenes/Inventory/Inventory.tscn"
battle_scene = "res://scenes/battle/battle_scene.tscn"

[node name="BACKGROUND" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iv6sp")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1067.0
offset_top = -176.0
offset_right = -62.0
offset_bottom = -59.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 30

[node name="BattleSettings" parent="HBoxContainer" instance=ExtResource("3_mjfei")]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
display_text = "BATTLE SETTINGS"

[node name="Equipment" parent="HBoxContainer" instance=ExtResource("3_mjfei")]
layout_mode = 2
display_text = "EQUIPMENT"

[node name="ToBattle" parent="HBoxContainer" instance=ExtResource("3_mjfei")]
layout_mode = 2
theme = ExtResource("4_p44ky")
display_text = "TO BATTLE!"
highlighted = true

[node name="LocationSelector" type="Control" parent="." node_paths=PackedStringArray("frames")]
layout_mode = 3
anchors_preset = 0
offset_left = 373.5
offset_top = 113.0
offset_right = 413.5
offset_bottom = 153.0
script = ExtResource("2_6k2tw")
locations = Array[ExtResource("6_rlba2")]([ExtResource("7_4kfuu"), ExtResource("9_cef1e"), ExtResource("8_oj5um")])
frames = [NodePath("ArenaPanels/LeftArena"), NodePath("ArenaPanels/MainArena"), NodePath("ArenaPanels/RightArena")]

[node name="ArenaPanels" type="Control" parent="LocationSelector"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftmostArena" type="Panel" parent="LocationSelector/ArenaPanels"]
visible = false
modulate = Color(1, 1, 1, 0.176471)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -20.0
offset_right = 753.0
offset_bottom = 702.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(586, 361)
theme_override_styles/panel = SubResource("StyleBoxTexture_rb6er")

[node name="LocationCover" type="TextureRect" parent="LocationSelector/ArenaPanels/LeftmostArena"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="LeftArena" type="Panel" parent="LocationSelector/ArenaPanels"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -20.0
offset_right = 953.0
offset_bottom = 702.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(586, 361)
theme_override_styles/panel = SubResource("StyleBoxTexture_rb6er")

[node name="LocationCover" type="TextureRect" parent="LocationSelector/ArenaPanels/LeftArena"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="RightArena" type="Panel" parent="LocationSelector/ArenaPanels"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -20.0
offset_right = 1353.0
offset_bottom = 702.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(586, 361)
theme_override_styles/panel = SubResource("StyleBoxTexture_rb6er")

[node name="LocationCover" type="TextureRect" parent="LocationSelector/ArenaPanels/RightArena"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="RightmostArena" type="Panel" parent="LocationSelector/ArenaPanels"]
visible = false
modulate = Color(1, 1, 1, 0.176471)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 380.0
offset_top = -20.0
offset_right = 1553.0
offset_bottom = 702.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(586, 361)
theme_override_styles/panel = SubResource("StyleBoxTexture_rb6er")

[node name="LocationCover" type="TextureRect" parent="LocationSelector/ArenaPanels/RightmostArena"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="MainArena" type="Panel" parent="LocationSelector/ArenaPanels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 1153.0
offset_bottom = 702.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(586, 361)
theme_override_styles/panel = SubResource("StyleBoxTexture_rb6er")

[node name="LocationCover" type="TextureRect" parent="LocationSelector/ArenaPanels/MainArena"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="LeftArrow" type="TextureButton" parent="LocationSelector"]
clip_children = 2
z_index = 100
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 284.0
offset_right = -140.0
offset_bottom = 398.0
grow_vertical = 2
pivot_offset = Vector2(80, 57)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_by1rr")
texture_pressed = ExtResource("8_by1rr")
texture_hover = ExtResource("8_by1rr")
texture_disabled = ExtResource("8_by1rr")
texture_focused = ExtResource("8_by1rr")
ignore_texture_size = true
stretch_mode = 4
flip_h = true
script = ExtResource("13_tr7ww")

[node name="Flash" type="ColorRect" parent="LocationSelector/LeftArrow"]
layout_mode = 0
offset_right = 174.0
offset_bottom = 174.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="RightArrow" type="TextureButton" parent="LocationSelector"]
clip_children = 2
z_index = 100
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1273.0
offset_top = 284.0
offset_right = 1433.0
offset_bottom = 398.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(80, 57)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_by1rr")
texture_pressed = ExtResource("8_by1rr")
texture_hover = ExtResource("8_by1rr")
texture_disabled = ExtResource("8_by1rr")
texture_focused = ExtResource("8_by1rr")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("13_tr7ww")

[node name="Flash" type="ColorRect" parent="LocationSelector/RightArrow"]
layout_mode = 0
offset_right = 174.0
offset_bottom = 174.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Header" type="TextureRect" parent="LocationSelector"]
z_index = 100
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 385.0
offset_top = -40.0
offset_right = 748.0
offset_bottom = 67.0
grow_horizontal = 2
texture = ExtResource("9_tpusw")
expand_mode = 1

[node name="LocationTitle" type="Label" parent="LocationSelector/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THE OLD MILL"
label_settings = SubResource("LabelSettings_kputf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToMenu" type="TextureButton" parent="."]
clip_children = 2
offset_left = 47.0
offset_top = 38.0
offset_right = 197.0
offset_bottom = 187.0
pivot_offset = Vector2(75, 75)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_aiap3")
texture_pressed = ExtResource("9_aiap3")
texture_hover = ExtResource("9_aiap3")
texture_disabled = ExtResource("9_aiap3")
texture_focused = ExtResource("9_aiap3")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("13_tr7ww")

[node name="Flash" type="ColorRect" parent="BackToMenu"]
layout_mode = 0
offset_right = 174.0
offset_bottom = 174.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="BattleSettings" type="Panel" parent="."]
visible = false
z_index = 4096
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -428.0
offset_right = 428.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nxena")
script = ExtResource("16_3b30q")

[node name="Header" type="TextureRect" parent="BattleSettings"]
z_index = 100
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_top = 68.0
offset_right = 268.0
offset_bottom = 235.0
grow_horizontal = 2
texture = ExtResource("9_tpusw")
expand_mode = 1
metadata/_edit_group_ = true

[node name="LocationTitle" type="Label" parent="BattleSettings/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BATTLE SETTINGS"
label_settings = SubResource("LabelSettings_chp5v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="VBoxContainer" parent="BattleSettings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -316.0
offset_right = 362.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="MenuRow" type="HBoxContainer" parent="BattleSettings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="BattleSettings/Settings/MenuRow"]
layout_mode = 2
text = "Enemy behaviour"
label_settings = SubResource("LabelSettings_vvp3d")

[node name="EnemyBehaviourOptionButton" type="OptionButton" parent="BattleSettings/Settings/MenuRow"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("17_ctiyb")
alignment = 2
selected = 0
item_count = 4
popup/item_0/text = "Aggressive"
popup/item_0/id = 0
popup/item_1/text = "Balanced"
popup/item_1/id = 1
popup/item_2/text = "Passive"
popup/item_2/id = 2
popup/item_3/text = "Random"
popup/item_3/id = 3

[node name="MenuRow2" type="HBoxContainer" parent="BattleSettings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="BattleSettings/Settings/MenuRow2"]
layout_mode = 2
text = "Time of day"
label_settings = SubResource("LabelSettings_vvp3d")

[node name="TimeofDayOptionButton" type="OptionButton" parent="BattleSettings/Settings/MenuRow2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("17_ctiyb")
alignment = 2
selected = 0
item_count = 3
popup/item_0/text = "Day"
popup/item_0/id = 0
popup/item_1/text = "Night"
popup/item_1/id = 1
popup/item_2/text = "Random"
popup/item_2/id = 2

[node name="MenuRow3" type="HBoxContainer" parent="BattleSettings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="BattleSettings/Settings/MenuRow3"]
layout_mode = 2
text = "Interactive items"
label_settings = SubResource("LabelSettings_vvp3d")

[node name="ItemsOptionButton" type="OptionButton" parent="BattleSettings/Settings/MenuRow3"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("17_ctiyb")
alignment = 2
selected = 0
item_count = 2
popup/item_0/text = "Yes"
popup/item_0/id = 0
popup/item_1/text = "No"
popup/item_1/id = 1

[node name="MenuRow4" type="HBoxContainer" parent="BattleSettings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="BattleSettings/Settings/MenuRow4"]
layout_mode = 2
text = "First turn"
label_settings = SubResource("LabelSettings_vvp3d")

[node name="FirstTurnOptionButton" type="OptionButton" parent="BattleSettings/Settings/MenuRow4"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("17_ctiyb")
alignment = 2
selected = 0
item_count = 2
popup/item_0/text = "Player"
popup/item_0/id = 0
popup/item_1/text = "Enemy"
popup/item_1/id = 1

[node name="CloseButton" type="Button" parent="BattleSettings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -201.0
offset_right = 45.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("17_ctiyb")
text = "Close"
icon = ExtResource("18_qlllo")
expand_icon = true

[node name="Inventory" type="CanvasLayer" parent="."]
layer = 3
visible = false
script = ExtResource("20_g3hyj")

[node name="Backround" type="ColorRect" parent="Inventory"]
material = SubResource("ShaderMaterial_4u6jq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Inventory" parent="Inventory" instance=ExtResource("20_3qynl")]

[connection signal="pressed" from="HBoxContainer/BattleSettings" to="." method="_on_battle_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/Equipment" to="." method="_on_equipment_pressed"]
[connection signal="pressed" from="HBoxContainer/ToBattle" to="." method="_on_to_battle_pressed"]
[connection signal="pressed" from="LocationSelector/LeftArrow" to="LocationSelector" method="_on_left_arrow_pressed"]
[connection signal="pressed" from="LocationSelector/RightArrow" to="LocationSelector" method="_on_right_arrow_pressed"]
[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
[connection signal="item_selected" from="BattleSettings/Settings/MenuRow/EnemyBehaviourOptionButton" to="." method="_on_enemy_behaviour_option_button_item_selected"]
[connection signal="item_selected" from="BattleSettings/Settings/MenuRow2/TimeofDayOptionButton" to="." method="_on_timeof_day_option_button_item_selected"]
[connection signal="item_selected" from="BattleSettings/Settings/MenuRow3/ItemsOptionButton" to="." method="_on_items_option_button_item_selected"]
[connection signal="item_selected" from="BattleSettings/Settings/MenuRow4/FirstTurnOptionButton" to="." method="_on_first_turn_option_button_item_selected"]
[connection signal="pressed" from="BattleSettings/CloseButton" to="BattleSettings" method="_on_close_button_pressed"]
